<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Lydia Wang">
    <meta name="description" content="This website is about Lydia's portfolio. ">
    <meta name="keywords" content="portfolio, website design">
    <title>Lydia Wang's Portfolio</title>

    <link rel="stylesheet" type="text/css" href="js/waves/dist/waves.min.css" />

    <style media="screen">

      @import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Baskervville&display=swap');

      header{
        color: white;
        background-color: #49274A;
        background-image: url(images/bg.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: auto;
        height: 250px;
        padding: 20px 20px 20px 20px;
        margin: 0 auto;
        font-family: 'Bree Serif', serif;
        font-size: 24px;
      }

      #h1{
        text-align: center;
      }

      nav{
        color: black;
        width: 580px;
        margin: auto;
        font-size: 18px;
      }

      nav ul li{
        list-style: none;
        display: inline-block;
        margin: auto;
        margin-left: 1px;
        padding: 8px;
      }

      nav ul li a{
        color: black;
        text-decoration: none;
      }

      nav ul li a:hover{
        font-weight: bolder;
      }

      main{
        background-color: #F8EEE7;
        width: auto;
        height: auto;
        padding: 20px 20px 20px 20px;
        margin: 0 auto;
        font-family: 'Baskervville', serif;
      }

      footer{
        color: white;
        background-color: #49274A;
        width: auto;
        height: 10px;
        padding: 0px 20px 18px 40px;
        margin: 0 auto;
        margin-top: -20px;
        font-family: 'Bree Serif', serif;
      }

      .title{
        color: black;
        font-family: 'Bree Serif', serif;
        font-size: 22px;
        margin-left: 20px;
      }

      #grid1{
        width: auto;
        height: auto;
        margin: 0 auto;
        margin-left: 40px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto auto;
        grid-row-gap: 60px;
      }

      #grid2{
        width: auto;
        height: auto;
        margin: 0 auto;
        margin-left: 40px;
        display: grid;
      }

      #grid3{
        width: auto;
        height: auto;
        margin: 0 auto;
        margin-left: 40px;
        margin-bottom: 30px;
        display: grid;
      }

      span.tip{
        position: absolute;
        z-index: 2;
        display: none;
        color: white;
        font-size: 15px;
        max-width: 150px;
        height: auto;
        padding: 10px;
        border-radius: 3px;
        box-shadow: 0 1px 2px #666;
        background: #0F1626;
      }

      #colored-button .btn{
        color: black;
      }

      #colored-button a, a:hover{
        background: #EFEFEF;
      }

    </style>

  </head>
  <body>
    <header>
      <h1 id="h1" id="home">LYDIA'S PORTFOLIO</h1>
      <nav>
        <ul id="colored-button">
          <li>
            <a href="#home" class="btn float-buttons">HOME</a>
          </li>
          <li>
            <a href="#projects" class="btn float-buttons">PROJECTS</a>
          </li>
          <li>
            <a href="#about" class="btn float-buttons">ABOUT</a>
          </li>
          <li>
            <a href="#contact" class="btn float-buttons">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <br>
      <h2 id="projects" class="title">PROJECTS</h2>
      <section id="grid1">
        <section>
          <a href="project1.html">
            <span class="tip">PROJECT 1</span>
            <img src="images/1.png" alt="website" width="100">
          </a>
        </section>
        <section>
          <a href="project2.html">
            <span class="tip">PROJECT 2</span>
            <img src="images/2.png" alt="creativecoding" width="100">
          </a>
        </section>
        <section>
          <a href="project3.html">
            <span class="tip">PROJECT 3</span>
            <img src="images/3.png" alt="traveling" width="100">
          </a>
        </section>
        <section>
          <a href="project4.html">
            <span class="tip">PROJECT 4</span>
            <img src="images/4.png" alt="magazine" width="100">
          </a>
        </section>

      </section>

      <br>
      <h2 id="about" class="title">ABOUT</h2>
      <section id="grid2">
        <p>A motivated student who demonstrates a strong work ethic and creative ability. Seeking to apply my web development, media management, and graphic design skills. Will leverage proved experience as a competent person to contribute to company goals and needs. </p>
      </section>

      <br>
      <h2 id="contact" class="title">CONTACT</h2>
      <section id="grid3">
        <p><strong>Phone:</strong> 305-326-xxxx <br><a href="https://www.skype.com/en/">Click here to call me</a></p>
        <p><strong>Email:</strong> xxx@gmail.com <br><a href="mailto:xxx@gmail.com">Click here to email me</a></p>
        <address><strong>Address:</strong> 5185 Ponce de Leon Blvd, Miami, FL, 33146</address>
      </section>

    </main>

    <footer>
      <p>@ 2019 by Lydia Wang. </p>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>

    <script src="js/jQuery.mousetip.js"></script>

    <script type="text/javascript" src="js/waves/dist/waves.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152850577-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152850577-1');
    </script>

    <script type="text/javascript">
      $(document).ready(function(){

        $('a').mousetip('.tip');

        Waves.attach('.button');
        Waves.init();
        Waves.attach('.float-buttons', ['waves-button', 'waves-float']);

        });
    </script>

  </body>
</html>
