<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PROJECT 3</title>

    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Baskervville&display=swap');

      header{
        color: white;
        background-color: #49274A;
        width: auto;
        height: auto;
        padding: 20px 20px 20px 20px;
        margin: 0 auto;
        font-family: 'Bree Serif', serif;
        font-size: 22px;
      }

      .header{
        text-align: center;
      }

      nav{
        color: black;
        background-color: #EFEFEF;
        width: 430px;
        margin: auto;
        border-style: dashed;
        border-width: 4px;
        border-color: #94618E;
        font-size: 18px;
      }

      nav ul li{
        list-style: none;
        display: inline-block;
        margin: auto;
        margin-left: 1px;
        padding: 8px;
      }

      nav ul li a{
        color: black;
        text-decoration: none;
      }

      nav ul li a:hover{
        font-weight: bolder;
      }

      main{
        background-color: #F8EEE7;
        width: auto;
        height: auto;
        padding: 20px 20px 20px 20px;
        margin: 0 auto;
        font-family: 'Baskervville', serif;
      }

      footer{
        color: white;
        background-color: #49274A;
        width: auto;
        height: 10px;
        padding: 0px 20px 18px 40px;
        margin: 0 auto;
        margin-top: -20px;
        font-family: 'Bree Serif', serif;
      }

      #h2{
        color: black;
        font-family: 'Bree Serif', serif;
        font-size: 24px;
        margin-left: 20px;
      }

      .title{
        color: black;
        font-family: 'Bree Serif', serif;
        font-size: 22px;
        margin-left: 30px;
      }

      #grid1{
        width: auto;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
        grid-row-gap: 20px;
      }

      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .grid{
        width: auto;
        height: auto;
        margin: 0 auto;
        margin-left: 40px;
        display: grid;
      }


    </style>
  </head>
  <body>
    <header>
      <h1 class="header">LYDIA'S PORTFOLIO</h1>
      <h2 class="header">PROJECTS</h2>
    </header>

    <main>
      <h2 id="h2">PROJECT 3</h2>
      <section id="grid1">
        <img class="center" src="images/Franceposter.png" alt="Franceposter" width="800px">
        <img class="center" src="images/Italyposter.png" alt="Italyposter" width="800px">
        <img class="center" src="images/trifold1.png" alt="trifold1" width="800px">
        <img class="center" src="images/trifold2.png" alt="trifold2" width="800px">

      </section>

      <br>
      <h3 class="title">TITLE</h3>
      <section class="grid">
        <p>TRAVELING: posters, shelter ads, billboard ads, brochure</p>
      </section>

      <br>
      <h3 class="title">DATE</h3>
      <section class="grid">
        <p>FALL 2019</p>
      </section>

      <br>
      <h3 class="title">DESCRIPTION</h3>
      <section class="grid">
        <p>Use Adobe Photoshop/Illustrator/InDesign to make arts for traveling</p>
      </section>

    </main>

    <footer>
      <p>@ 2019 by Lydia Wang</p>
    </footer>

  </body>
</html>
