<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PROJECT 2</title>

    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Baskervville&display=swap');

      header{
        color: white;
        background-color: #49274A;
        width: auto;
        height: auto;
        padding: 20px 20px 20px 20px;
        margin: 0 auto;
        font-family: 'Bree Serif', serif;
        font-size: 22px;
      }

      .header{
        text-align: center;
      }

      nav{
        color: black;
        background-color: #EFEFEF;
        width: 430px;
        margin: auto;
        border-style: dashed;
        border-width: 4px;
        border-color: #94618E;
        font-size: 18px;
      }

      nav ul li{
        list-style: none;
        display: inline-block;
        margin: auto;
        margin-left: 1px;
        padding: 8px;
      }

      nav ul li a{
        color: black;
        text-decoration: none;
      }

      nav ul li a:hover{
        font-weight: bolder;
      }

      main{
        background-color: #F8EEE7;
        width: auto;
        height: auto;
        padding: 20px 20px 20px 20px;
        margin: 0 auto;
        font-family: 'Baskervville', serif;
      }

      footer{
        color: white;
        background-color: #49274A;
        width: auto;
        height: 10px;
        padding: 0px 20px 18px 40px;
        margin: 0 auto;
        margin-top: -20px;
        font-family: 'Bree Serif', serif;
      }

      #h2{
        color: black;
        font-family: 'Bree Serif', serif;
        font-size: 24px;
        margin-left: 20px;
      }

      .title{
        color: black;
        font-family: 'Bree Serif', serif;
        font-size: 22px;
        margin-left: 30px;
      }

      #grid1{
        width: auto;
        height: auto;
        margin: 0 auto;
        margin-left: 40px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
      }

      .grid{
        width: auto;
        height: auto;
        margin: 0 auto;
        margin-left: 40px;
        display: grid;
      }


    </style>
  </head>
  <body>
    <header>
      <h1 class="header">LYDIA'S PORTFOLIO</h1>
      <h2 class="header">PROJECTS</h2>
    </header>

    <main>
      <h2 id="h2">PROJECT 2</h2>
      <section id="grid1">
        <a href="https://lydiawang0421.github.io/CIM440/hw/midtermDOM/index.html"><img src="images/autumn.png" alt="autumn" width="200"></a>

      </section>

      <br>
      <h3 class="title">TITLE</h3>
      <section class="grid">
        <p>p5.js: Happy Autumn</p>
      </section>

      <br>
      <h3 class="title">DATE</h3>
      <section class="grid">
        <p>FALL 2019</p>
      </section>

      <br>
      <h3 class="title">DESCRIPTION</h3>
      <section class="grid">
        <p>Use p5.js to make interactions</p>
      </section>

    </main>

    <footer>
      <p>@ 2019 by Lydia Wang</p>
    </footer>

  </body>
</html>
