@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Orbitron:400,700,900&display=swap');

header{
    color: white;
    background-color: rgb(27,27,80);
    width: 920px;
    height: 230px;
    padding: 20px 20px 20px 20px;
    margin: 0 auto;
    margin-top: -10px;
    font-family: 'Orbitron', sans-serif;
  }

  .h1h2{
    font-weight: 900;
  }

  main{
    background-color: Lavender;
    width: 920px;
    height: auto;
    padding: 20px 20px 20px 20px;
    margin: 10px auto;
    font-family: 'Open Sans Condensed', sans-serif;
  }

  .title{
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
  }

  footer{
    color: white;
    background-color: rgb(27,27,80);
    width: 920px;
    height: auto;
    padding: 20px 20px 20px 20px;
    margin: 0 auto;
    margin-bottom: -10px;
    font-family: 'Open Sans Condensed', sans-serif;
  }

  nav{
    color: black;
    background-color: LavenderBlush;
    width: 525px;
    margin: auto;
    border-style: dashed;
    border-width: 4px;
    border-color: MediumPurple;
    font-weight: 700;
    font-size: smaller;
  }

  nav ul li{
    list-style: none;
    display: inline-block;
    margin: auto;
    padding: 7px;
  }

  nav ul li a{
    color: black;
    text-decoration: none;
  }

  nav ul li a:hover{
    font-weight: bolder;
  }

  footer a{
    color: darkgray;
    text-decoration: none;
  }

  footer a:hover{
    color: Crimson;
    font-weight: bolder;
  }

  footer a:visited{
    color: LightSeaGreen;
  }

  section a{
    color: MidnightBlue;
    text-decoration: none;
  }

  section a:hover{
    color: Crimson;
    font-weight: bolder;
  }

  section a:visited{
    color: DarkGreen;
  }

  ul li{
    list-style: square;
  }

  #grid1{
    width: 900px;
    height: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 250px 250px 250px 250px;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 36px;
  }

  #grid2{
    width: 900px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 350px;
    grid-template-columns: 900px;
    grid-column-gap: 20px;
  }

  #grid3{
    width: 900px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 480px;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 20px;
  }

  #grid4{
    width: 900px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 290px;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 20px;
  }
